<sdf version='1.6'>
  <model name='quadrotor/quadrotor'>
    <link name='target'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.061399</mass>
        <inertia>
          <ixx>0.0001231</ixx>
          <ixy>-3.56e-08</ixy>
          <ixz>4.131e-07</ixz>
          <iyy>0.0001218</iyy>
          <iyz>4.21e-07</iyz>
          <izz>0.0001942</izz>
        </inertia>
      </inertial>
      <collision name='target_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>/home/nptttn/senior_project/quad_sim/src/quad_sim/urdf/meshes/target.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='target_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>/home/nptttn/senior_project/quad_sim/src/quad_sim/urdf/meshes/target.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
