<?xml version="1.0"?>
<robot name="quadrotor/quadrotor">

    <macro name="frame_inertia">
        <inertia ixx="1.231E-04" ixy="-3.560E-08" ixz="4.131E-07"
                 iyy="1.218E-04" iyz="4.210E-07"
                 izz="1.942E-04" />
    </macro>

    <property name="PI" value="3.1415926535897931" />
    <property name="target_file" value="/home/nptttn/senior_project/ros/quadrotor/src/quad_sim/urdf/meshes/target.stl" />
    <link name="target">
        <inertial>
            <mass value="0.061399" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <frame_inertia />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="${PI/2} 0 0" />
            <geometry>
                <mesh filename="${target_file}" scale="0.015 0.015 0.015" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="${PI/2} 0 0" />
            <geometry>
                <mesh filename="${target_file}" scale="0.015 0.015 0.015" />
            </geometry>
        </collision>
    </link>

</robot>